/* ===========================================================
   GUNPLA COMPARE — spec-sheet / workshop blueprint aesthetic
   Tokens
   bg-base   #0F1115   panel    #1A1D24   panel-2  #21252E
   text      #E8E6E1   text-dim #8B919C   line     #2A2E38
   accent    #D14D2E (red/orange — Char red)
   gold      #C9A961 (PG)
   green     #5B8C5A (RG)
   blue      #4A7FA8 (MEGA)
   =========================================================== */

:root{
  --bg-base:#0F1115;
  --bg-panel:#1A1D24;
  --bg-panel-2:#21252E;
  --bg-panel-3:#262B35;
  --text:#E8E6E1;
  --text-dim:#8B919C;
  --text-faint:#5C616B;
  --line:#2A2E38;
  --line-bright:#3A3F4B;
  --accent:#D14D2E;
  --accent-bright:#E8703F;
  --gold:#C9A961;
  --green:#5B8C5A;
  --blue:#4A7FA8;
  --font-display:'Barlow Condensed', sans-serif;
  --font-body:'Inter', sans-serif;
  --font-mono:'JetBrains Mono', monospace;
}

*{box-sizing:border-box; margin:0; padding:0;}

html{ scroll-behavior:smooth; }

body{
  background:var(--bg-base);
  color:var(--text);
  font-family:var(--font-body);
  line-height:1.5;
  min-height:100vh;
  position:relative;
  overflow-x:hidden;
}

/* faint blueprint grid backdrop */
.grid-overlay{
  position:fixed;
  inset:0;
  z-index:0;
  pointer-events:none;
  background-image:
    linear-gradient(var(--line) 1px, transparent 1px),
    linear-gradient(90deg, var(--line) 1px, transparent 1px);
  background-size:48px 48px;
  opacity:0.25;
  mask-image: radial-gradient(ellipse 80% 60% at 50% 0%, black 30%, transparent 90%);
}

a{ color:inherit; }

::selection{ background:var(--accent); color:#fff; }

/* focus visibility */
button:focus-visible, input:focus-visible, select:focus-visible{
  outline:2px solid var(--accent-bright);
  outline-offset:2px;
}

/* ===================== HEADER ===================== */
.site-header{
  position:sticky;
  top:0;
  z-index:50;
  background:rgba(15,17,21,0.92);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--line);
}
.header-inner{
  max-width:1280px;
  margin:0 auto;
  padding:14px 24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
  flex-wrap:wrap;
}
.brand{ display:flex; align-items:center; gap:10px; }
.brand-mark{
  font-size:22px;
  color:var(--accent);
  line-height:1;
}
.brand-text{ display:flex; flex-direction:column; line-height:1.15; }
.brand-name{
  font-family:var(--font-display);
  font-weight:700;
  font-size:19px;
  letter-spacing:0.04em;
}
.brand-sub{
  font-family:var(--font-mono);
  font-size:9.5px;
  color:var(--text-faint);
  letter-spacing:0.06em;
}
.header-meta{ display:flex; gap:8px; flex-wrap:wrap; }
.meta-chip{
  font-family:var(--font-mono);
  font-size:11px;
  padding:5px 10px;
  border:1px solid var(--line-bright);
  border-radius:3px;
  color:var(--gold);
  letter-spacing:0.02em;
}
.meta-chip--muted{ color:var(--text-faint); }

/* ===================== INTRO ===================== */
main{ position:relative; z-index:1; max-width:1280px; margin:0 auto; padding:0 24px; }

.intro{ padding:48px 0 28px; }
.intro h1{
  font-family:var(--font-display);
  font-weight:700;
  font-size:clamp(28px, 5vw, 44px);
  line-height:1.12;
  letter-spacing:0.01em;
}
.intro h1 .accent{ color:var(--accent-bright); }
.intro-sub{
  margin-top:14px;
  color:var(--text-dim);
  font-size:15px;
  max-width:560px;
}

/* ===================== CONTROLS ===================== */
.controls{
  background:var(--bg-panel);
  border:1px solid var(--line);
  border-radius:10px;
  padding:16px;
  margin-bottom:28px;
}
.controls-row{
  display:flex;
  align-items:center;
  gap:12px;
  flex-wrap:wrap;
}
.controls-row + .controls-row{ margin-top:12px; padding-top:12px; border-top:1px solid var(--line); }

.search-box{
  position:relative;
  flex:1 1 260px;
  min-width:220px;
}
.search-icon{ position:absolute; left:12px; top:50%; transform:translateY(-50%); color:var(--text-faint); }
.search-box input{
  width:100%;
  background:var(--bg-panel-2);
  border:1px solid var(--line-bright);
  border-radius:6px;
  padding:10px 12px 10px 36px;
  color:var(--text);
  font-family:var(--font-body);
  font-size:14px;
}
.search-box input::placeholder{ color:var(--text-faint); }
.search-box input:focus{ border-color:var(--accent); outline:none; }

.grade-filters{ display:flex; gap:6px; flex-wrap:wrap; }
.grade-chip{
  font-family:var(--font-mono);
  font-size:12px;
  font-weight:600;
  padding:9px 14px;
  border-radius:6px;
  border:1px solid var(--line-bright);
  background:transparent;
  color:var(--text-dim);
  cursor:pointer;
  transition:all 0.15s ease;
  letter-spacing:0.03em;
}
.grade-chip:hover{ border-color:var(--text-dim); color:var(--text); }
.grade-chip.is-active{ color:#0F1115; font-weight:700; }
.grade-chip--all.is-active{ background:var(--text); border-color:var(--text); }
.grade-chip--pg.is-active{ background:var(--gold); border-color:var(--gold); }
.grade-chip--rg.is-active{ background:var(--green); border-color:var(--green); }
.grade-chip--mega.is-active{ background:var(--blue); border-color:var(--blue); }

.sort-label{ font-size:13px; color:var(--text-dim); white-space:nowrap; }
#sortSelect{
  background:var(--bg-panel-2);
  border:1px solid var(--line-bright);
  color:var(--text);
  padding:8px 10px;
  border-radius:6px;
  font-family:var(--font-body);
  font-size:13px;
}
.selected-count{
  margin-left:auto;
  font-family:var(--font-mono);
  font-size:12px;
  color:var(--accent-bright);
}
.clear-btn{
  background:transparent;
  border:1px solid var(--line-bright);
  color:var(--text-dim);
  font-size:12px;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
  transition:all 0.15s ease;
}
.clear-btn:hover{ border-color:var(--accent); color:var(--accent-bright); }

/* ===================== CATALOG GRID ===================== */
.catalog{ padding-bottom:120px; }
.catalog-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(240px, 1fr));
  gap:14px;
}

.card{
  background:var(--bg-panel);
  border:1px solid var(--line);
  border-radius:10px;
  overflow:hidden;
  cursor:pointer;
  transition:border-color 0.15s ease, transform 0.15s ease;
  display:flex;
  flex-direction:column;
  position:relative;
}
.card:hover{ border-color:var(--line-bright); transform:translateY(-2px); }
.card.is-selected{ border-color:var(--accent); box-shadow:0 0 0 1px var(--accent); }

.card-checkbox{
  position:absolute;
  top:10px;
  right:10px;
  width:22px;
  height:22px;
  border-radius:5px;
  border:1.5px solid var(--line-bright);
  background:rgba(15,17,21,0.7);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:2;
  transition:all 0.15s ease;
}
.card.is-selected .card-checkbox{
  background:var(--accent);
  border-color:var(--accent);
}
.card-checkbox svg{ opacity:0; transition:opacity 0.1s; }
.card.is-selected .card-checkbox svg{ opacity:1; }

.card-image{
  aspect-ratio:4/3;
  background:var(--bg-panel-2);
  display:flex;
  align-items:center;
  justify-content:center;
  border-bottom:1px solid var(--line);
}
.card-image svg{ width:62%; height:62%; }

.card-grade-tag{
  position:absolute;
  top:10px;
  left:10px;
  font-family:var(--font-mono);
  font-size:10px;
  font-weight:700;
  padding:3px 7px;
  border-radius:4px;
  letter-spacing:0.04em;
  z-index:2;
}
.card-grade-tag--pg{ background:var(--gold); color:#1A1500; }
.card-grade-tag--rg{ background:var(--green); color:#06170A; }
.card-grade-tag--mega-size{ background:var(--blue); color:#04141F; }

.card-body{ padding:12px 14px 14px; display:flex; flex-direction:column; gap:4px; flex:1; }
.card-series{
  font-family:var(--font-mono);
  font-size:10px;
  color:var(--text-faint);
  text-transform:uppercase;
  letter-spacing:0.03em;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.card-name{
  font-family:var(--font-display);
  font-weight:600;
  font-size:18px;
  line-height:1.2;
}
.card-specs{
  display:flex;
  gap:10px;
  margin-top:6px;
  font-family:var(--font-mono);
  font-size:11px;
  color:var(--text-dim);
}
.card-price{
  margin-top:auto;
  padding-top:10px;
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  border-top:1px solid var(--line);
  margin-top:10px;
}
.card-price-yen{ font-family:var(--font-mono); font-size:13px; color:var(--text-dim); }
.card-price-thb{ font-family:var(--font-mono); font-weight:700; font-size:14px; color:var(--accent-bright); }

.empty-state{
  grid-column:1/-1;
  text-align:center;
  padding:60px 20px;
  color:var(--text-faint);
  font-family:var(--font-mono);
  font-size:13px;
}

/* ===================== COMPARE BAR (sticky bottom) ===================== */
.compare-bar{
  position:fixed;
  left:0; right:0; bottom:0;
  z-index:40;
  background:rgba(26,29,36,0.96);
  backdrop-filter:blur(10px);
  border-top:1px solid var(--line-bright);
  transform:translateY(100%);
  transition:transform 0.25s ease;
}
.compare-bar.is-visible{ transform:translateY(0); }
.compare-bar-inner{
  max-width:1280px;
  margin:0 auto;
  padding:14px 24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.compare-bar-text{ font-size:14px; color:var(--text-dim); }
.compare-bar-text strong{ color:var(--accent-bright); font-family:var(--font-mono); font-size:16px; }
.compare-btn{
  background:var(--accent);
  color:#fff;
  border:none;
  font-family:var(--font-display);
  font-weight:700;
  font-size:16px;
  letter-spacing:0.02em;
  padding:11px 22px;
  border-radius:7px;
  cursor:pointer;
  transition:background 0.15s ease;
}
.compare-btn:hover:not(:disabled){ background:var(--accent-bright); }
.compare-btn:disabled{ opacity:0.4; cursor:not-allowed; }

/* ===================== COMPARE OVERLAY / PANEL ===================== */
.compare-overlay{
  position:fixed;
  inset:0;
  z-index:100;
  background:rgba(8,9,12,0.88);
  display:none;
  align-items:flex-start;
  justify-content:center;
  padding:24px 16px;
  overflow-y:auto;
}
.compare-overlay.is-open{ display:flex; }

.compare-panel{
  background:var(--bg-panel);
  border:1px solid var(--line-bright);
  border-radius:12px;
  max-width:1280px;
  width:100%;
  margin:0 auto;
  overflow:hidden;
}
.compare-panel-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 22px;
  border-bottom:1px solid var(--line);
  position:sticky;
  top:0;
  background:var(--bg-panel);
  z-index:5;
}
.compare-panel-header h2{
  font-family:var(--font-display);
  font-weight:700;
  font-size:24px;
}
.close-btn{
  background:var(--bg-panel-2);
  border:1px solid var(--line-bright);
  color:var(--text);
  width:34px; height:34px;
  border-radius:7px;
  cursor:pointer;
  font-size:16px;
  transition:all 0.15s ease;
}
.close-btn:hover{ border-color:var(--accent); color:var(--accent-bright); }

.compare-table-wrap{ overflow-x:auto; padding:0 22px 26px; }

.compare-table{
  border-collapse:separate;
  border-spacing:0;
  width:100%;
  min-width:600px;
}
.compare-table th, .compare-table td{
  padding:12px 16px;
  text-align:left;
  border-bottom:1px solid var(--line);
  vertical-align:top;
}
.compare-table .row-label{
  font-family:var(--font-mono);
  font-size:11px;
  color:var(--text-faint);
  text-transform:uppercase;
  letter-spacing:0.04em;
  white-space:nowrap;
  position:sticky;
  left:0;
  background:var(--bg-panel);
  z-index:2;
  width:120px;
}
.compare-table thead th{
  position:sticky;
  top:0;
  background:var(--bg-panel);
  z-index:3;
  min-width:220px;
}
.compare-table thead th.row-label{ z-index:4; }

.col-header{ display:flex; flex-direction:column; gap:8px; }
.col-header-image{
  width:100%;
  aspect-ratio:4/3;
  background:var(--bg-panel-2);
  border:1px solid var(--line);
  border-radius:8px;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}
.col-header-image svg{ width:60%; height:60%; }
.col-remove-btn{
  position:absolute;
  top:6px; right:6px;
  width:24px; height:24px;
  background:rgba(15,17,21,0.85);
  border:1px solid var(--line-bright);
  border-radius:5px;
  color:var(--text-dim);
  cursor:pointer;
  font-size:13px;
  line-height:1;
}
.col-remove-btn:hover{ color:var(--accent-bright); border-color:var(--accent); }
.col-header-name{ font-family:var(--font-display); font-weight:600; font-size:17px; line-height:1.2; }
.col-header-series{ font-family:var(--font-mono); font-size:10px; color:var(--text-faint); }

.compare-table td.cell-price-yen{ font-family:var(--font-mono); color:var(--text-dim); font-size:13px; }
.compare-table td.cell-price-thb{ font-family:var(--font-mono); color:var(--accent-bright); font-weight:700; font-size:15px; }
.compare-table td.cell-highlights ul{ padding-left:18px; display:flex; flex-direction:column; gap:5px; }
.compare-table td.cell-highlights li{ font-size:12.5px; color:var(--text-dim); line-height:1.4; }
.compare-table td.cell-goodfor{ font-size:13px; color:var(--text); line-height:1.5; }

.grade-pill{
  display:inline-block;
  font-family:var(--font-mono);
  font-size:11px;
  font-weight:700;
  padding:3px 9px;
  border-radius:4px;
  letter-spacing:0.03em;
}
.grade-pill--pg{ background:var(--gold); color:#1A1500; }
.grade-pill--rg{ background:var(--green); color:#06170A; }
.grade-pill--mega-size{ background:var(--blue); color:#04141F; }

.compare-empty{
  text-align:center;
  padding:60px 20px;
  color:var(--text-faint);
  font-family:var(--font-mono);
  font-size:13px;
}

/* ===================== FOOTER ===================== */
.site-footer{
  position:relative;
  z-index:1;
  max-width:1280px;
  margin:0 auto;
  padding:24px 24px 60px;
  border-top:1px solid var(--line);
  color:var(--text-faint);
  font-size:12px;
  line-height:1.6;
}
.footer-edit-hint{ margin-top:6px; }
.footer-edit-hint code{
  font-family:var(--font-mono);
  background:var(--bg-panel-2);
  padding:1px 5px;
  border-radius:3px;
  color:var(--text-dim);
}

/* ===================== RESPONSIVE ===================== */
@media (max-width:640px){
  .header-inner{ padding:12px 16px; }
  .brand-sub{ display:none; }
  main{ padding:0 16px; }
  .intro{ padding:32px 0 20px; }
  .controls{ padding:12px; }
  .controls-row{ gap:8px; }
  .grade-filters{ width:100%; }
  .grade-chip{ flex:1; text-align:center; padding:9px 8px; }
  .selected-count{ margin-left:0; order:3; width:100%; }
  .catalog-grid{ grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)); gap:10px; }
  .card-name{ font-size:15px; }
  .compare-panel-header{ padding:14px 16px; }
  .compare-table-wrap{ padding:0 16px 20px; }
}

@media (prefers-reduced-motion: reduce){
  *{ transition:none !important; scroll-behavior:auto !important; }
}
